spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

server.port=0
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name = inventory-service

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0